<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Chính sách đổi trả, bảo hành | HKshoes.vn </title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" type="text/css" href="./css/CS_dtra_bhanh.css"/>

        
    </head>

    <body>

        <div class="main">

            <div class="header">

                <p class="tieude1">HKshoes.vn</p>
                <p class="tieude2">CỬA HÀNG BÁN GIÀY SNEAKER CHÍNH HÃNG TẠI VIỆT NAM</p>

            </div>


            <div class="header-link">

                <div class="HL-left">

                    <ul class="menu-left clear">

                        <li><a href="Trangchu.html">TRANG CHỦ</a></li>
            
                        <li class="menu-left-gt"><a href="GioiThieu.html">GIỚI THIỆU</a></li>
            
                        <li class="menu-left-lh"><a href="LienHe.html">LIÊN HỆ</a></li>
            
                    </ul>

                </div>

                <div class="HL-mid">

                    <div class="search-container">
                        <form>
                            <input type="text" placeholder="Tìm kiếm thông tin sản phẩm..." name="search">
                            <button type="submit"><i class="fa fa-search"></i>Submit</button>
                        </form>
                    </div>

                </div>

                <div class="HL-right">

                    <ul class="menu-right clear">
                            
                        <li><a href="#">TÀI KHOẢN</a>
                            <ul>
                                <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                                <li><a href="dangki.html">ĐĂNG KÍ</a></li>
                            </ul>
                        </li>

                        <li><a href="Giohang.html">GIỎ HÀNG</a></li>
                    </ul>

                </div>

            </div>


            <div class="container">
                <div class="container-1">
                    <p id="con-1-top1">
                        <a href="Trangchu.html"> Trang chủ </a> > 
                        <span class="con-1-top2">Chính sách đổi trả, bảo hành</span>
                    </p>
                </div>

                <div class="container-2">
                    <p class="con-2-dong1">CHÍNH SÁCH ĐỔI TRẢ, BẢO HÀNH</p>
                    <span class="con-2-nd">
                        
                        
                        <span class="con-2-nd-bold1">I. Chính sách bảo hành sản phẩm</span><br/>
                            HKshoes.vn cam kết tất cả các sản phẩm là hàng chính hãng 100%!

                            Trong quá trình sử dụng, nếu phát hiện sản phẩm có những vấn đề do lỗi của nhà sản xuất. Thời gian bảo hành trong vòng 06 tháng kể từ ngày mua (chỉ bảo hành các lỗi như bong keo, sứt chỉ).<br/>

                            Lưu ý: HKshoes.vn sẽ không bảo hành nếu quý khách tự ý thay đổi, sửa chữa và tác động vào sản phẩm hoặc không làm theo phương pháp bảo quản, cách sử dụng dẫn đến sản phẩm bị hư hại.<br/>

                        <span class="con-2-nd-bold1">II. Chính sách đổi hàng và hoàn tiền</span><br/>
                            
                            - HKshoes.vn đổi hàng trong 30 ngày kể từ ngày Quý khách nhận hàng đối với sản phẩm chưa sử dụng còn nguyên vẹn như lúc nhận hàng (nguyên hộp, tem, mác, hóa đơn, thẻ bảo hành,...).

                            - HKshoes.vn hoàn tiền 200% cho Quý khách nếu Quý khách phát hiện hàng giả, hàng nhái.
                            
                            Mọi thông tin về việc bảo hành, đổi hàng Quý khách vui lòng liên hệ với bộ phận chăm sóc khách hàng của HKshoes.vn.<br/>
                            Số điện thoại: <span class="con-2-nd-bold1">098.188.6789</span><br/>
                            Email: <span class="con-2-nd-bold1">HKshoes.vn@gmail.com</span>.<br/>

                    </span>

                </div>
            </div>


            <div class="footer">

                <div class="F1">
                    <span class="F-F1a">ĐĂNG KÍ THÔNG TIN</span>
                    <div class="search-footer">
                        <span class="F-F1b">
                            Nhận ngay 
                                <span class="F-F1c">VOUCHER</span> 
                            cực khủng từ 
                                <span class="F-F1c">HKshoes.vn</span>
                        </span>
                        <form>
                            <input type="text" placeholder="Nhập email của bạn..." class="text">
                            <button type="submit">ĐĂNG KÍ</button>
                        </form>
                    </div>
                    
                </div>

                <div class="F2">

                    <div class="F2a">
                        <p id="ft1">THÔNG TIN LIÊN HỆ</p>
                        <p id="ft2">
                            Địa chỉ : Lê Trọng Tấn, Quận Tân Phú, TP.HCM <br/>
                            Điện thoại : 098.188.6789 <br/>
                            Email : HKshoes.vn@gmail.com
                        </p>
                    </div>

                    <div class="F2b">
                        <p id="ft1">VỀ CHÚNG TÔI</p>
                        <p id="ft2">
                            <a href="GioiThieu.html">Giới thiệu</a> <br/> 
                            <a href="./DK_sudung.html">Điều khoản sử dụng</a><br/>
                            <a href="CS_baomat.html">Chính sách bảo mật</a> <br/> 
                            <a href="LienHe.html">Liên hệ</a>
                        </p>
                    </div>
    
                    <div class="F2c">
                        <p id="ft1">KHÁCH HÀNG</p>
                        <p id="ft2">
                            <a href="./images/chonsize.png" title="Hướng dẫn chọn size">Hướng dẫn chọn size</a> <br/>
                            <a><span style="color: red;">Chính sách đổi trả, bảo hành</span></a><br/>
                            <a href="./GNhan_TToan.html">Giao nhận hàng & thanh toán</a>
                        </p>
                    </div>

                </div>

            </div>


            <div class="cpright">

                <p class="cpr1">Copyright &copy; 2022 HKshoes.vn</p>

            </div>

        </div>

    </body>

</html>